%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.3 (22/9/2018)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% v1.3 author:
% Zachary Taylor
%
% v1.3 repository:
% https://github.com/ZDTaylor/Deedy-Resume-Reversed
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Add various styling and section options and allow for multiple pages smoothly.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.3:
% 1. Removed MacFonts version as I have no desire to maintain it nor access to macOS
% 2. Switched column ordering
% 3. Changed font styles/colors for easier human readability
% 4. Added, removed, and rearranged sections to reflect my own experience
% 5. Hid last updated
%
% v1.2:
% 1. Added publications in place of societies.
% 2. Collapsed a portion of education.
% 3. Fixed a bug with alignment of overflowing long last updated dates on the top right.
%
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{cv}
\usepackage{fancyhdr}
\usepackage{fontawesome}
\usepackage{graphicx}


\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%s
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{\textcolor{myOrange}{Nima} Mir Marashi}{ %\urlstyle{same}\href{http://example.com}{example.com}| \href{http://example2.co}{example2.co}\\
\href{mailto:marashi.nima@outlook.de}{marashi.nima@outlook.de} | \href{tel:+4917684606939}{+49176 8460 6939}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.60\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Berufserfahrung}
\runsubsection{FRONTEND UND DEVOPS | Webentwicklung}
\descript{\\Hoom-IT Solutions GmbH  }
\location{05/2024 – 01/2025 | Leverkusen}
\vspace{5pt}
Erfolgreiche Etablierung einer Webanwendung nach ISO-25010, unter anderem durch...
\vspace{8pt}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
% Erfolgreiche Etablierung einer Webanwendung nach ISO-25010, unter anderem durch...
\begin{tightemize}
    \setlength{\itemsep}{2.5pt}
\item Fullstack-Entwicklung agiler Webanwendungen; Aufbau reaktiver Frontends (TypeScript, Vue, HTML, CSS) und REST-APIs.
\item Implementierung robuster Architektur-Ansätze für State-Management zur Sicherstellung hoher Skalierbarkeit und Wartbarkeit.
\item Test-driven Development (TDD): Erstellung automatisierter Unit-Tests zur kontinuierlichen Qualitätssicherung der Services.
\end{tightemize}
\sectionsep
\vspace{4pt}

\runsubsection{FRONTEND | E-Commerce, Webentwicklung}
\descript{\\IA International GmbH }
\location{09/2023 – 04/2024 | Dortmund}
\vspace{5pt}
Entwicklung der WebPages für die Abo-Boxen von \href{https://sugargang.com/}{\underline{Sugargang.com}}
\vspace{8pt}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
    \setlength{\itemsep}{2.5pt}
\item Frontend-Entwicklung komplexer UI-Elemente und responsiver Layouts mittels moderner Web-Technologien (JavaScript, HTML, CSS).
\item Einsatz agiler Methoden in interdisziplinären Teams zur Konzeptionierung und Umsetzung digitaler Produkte.
\item Nutzung von Versionskontrolle (Git) und CLI-Tools zur Optimierung von Integrationsprozessen (DevOps-Praktiken).
\item Bedarfserhebung und Optimierung in direkter Abstimmung mit Stakeholdern zur iterativen Produktverbesserung.
\end{tightemize}
\sectionsep
\vspace{4pt}

\runsubsection{QA in Kommissionierung}
\descript{\\Igus GmbH }
\location{01/2021 – 10/2022 | Köln Porz-Wahn}
\vspace{5pt}
\begin{tightemize}
    \setlength{\itemsep}{2.5pt}
\item Durchführung präziser Qualitätsprüfungen und systematische Fehlerbehandlung zur Gewährleistung höchster Standards.
\item Fundierte analytische Einarbeitung in komplexe technische Vorgaben und strikte Einhaltung von Richtlinien.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projekte}
\runsubsection{FRONTED UND DEVOPS}
\descript{\\Stock-Manager}
\location{11/2024 – aktuell}
\vspace{5pt}
Webapplikation zur Verwaltung von Lagerbeständen und -bewegungen.
\vspace{8pt}
\begin{tightemize}
    \setlength{\itemsep}{2.5pt}
\item Fullstack-Engineering: Integration sicherer REST-APIs (JWT) und Entwicklung Backend-naher Konzepte.
\item Konzeptionelle Softwarearchitektur (UML) und Modellierung; Fokus auf Design Patterns und sauberes Logging.
\item Eigenverantwortliche Bedarfserhebung, Aufwandsschätzung und agile Projektplanung auf Basis von User-Stories.
\item Einrichtung der Entwicklungsumgebung (Server/DevOps) und Erstellung von Daten-Automationsskripten.
\end{tightemize}
\sectionsep

% \runsubsection{Chit Chat}
% \descript{| Class Project for Distributed Client-Server Programming}
% \location{Jan 2018 – May 2018 | Somewhere, XX}
% \begin{tightemize}
% \item Lead the development of \textbf{\href{https://github.com/user/repo}{Chit Chat}}, an anonymous chat application created as a class project.
% \item Chit Chat provides real-time communication while utilizing a PHP backend and AngularJS frontend.
% \end{tightemize}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Research}
% \runsubsection{Cornell Robot Learning Lab}
% \descript{| Researcher}
% \location{Jan 2014 – Jan 2015 | Ithaca, NY}
% Worked with \textbf{\href{http://www.cs.cornell.edu/~ashesh/}{Ashesh Jain}} and \textbf{\href{http://www.cs.cornell.edu/~asaxena/}{Prof Ashutosh Saxena}} to create \textbf{PlanIt}, a tool which  learns from large scale user preference feedback to plan robot trajectories in human environments.
% \sectionsep

% \runsubsection{Cornell Phonetics Lab}
% \descript{| Head Undergraduate Researcher}
% \location{Mar 2012 – May 2013 | Ithaca, NY}
% Led the development of \textbf{QuickTongue}, the first ever breakthrough tongue-controlled game with \textbf{\href{http://conf.ling.cornell.edu/~tilsen/}{Prof Sam Tilsen}} to aid in Linguistics research.
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COMMUNITY SERVICE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Community Service}

% \begin{tabular}{rll}
% 2013 -- 2018    & Tennessee     & St. Baldrick's Foundation\\
% 2014 -- 2017	& Tennessee     & American Cancer Society's Hope Lodge\\
% 2013 -- 2015    & Tennessee     & Habitat for Humanity\\
% 2011 -- 2015    & Tennessee     & Special Olympics\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Societies}

% \begin{tabular}{rll}
% 2018 -- 2018    & National      & Association of Computing Machinery (ACM)\\
% 2017 -- 2019	& National      & Scrum Alliance Certified ScrumMaster\\
% 2015 -- 2019    & University    & Shackouls Honors College\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Awards}
% \begin{tabular}{rll}
% 2015        & 99\textsuperscript{th} percentile & National Merit Scholarship Finalist\\
% \end{tabular}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Publications}
% \renewcommand\refname{\vskip -1.5cm} % Couldn't get this working from the .cls file
% \bibliographystyle{abbrv}
% \bibliography{publications}
% \nocite{*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Bildung}

\subsection{Fachinformatiker\\Anwendungsentwicklung}
\descript{erfolgreicher IHK-Abschluss}
\location{01/2023 - 02/2025, Köln}
% College of Engineering \\
% Dean's List (All Semesters) \\
% \location{ Cum. GPA: 4.0 / 4.0}
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Weiterbildungen}
% \subsection{Zertifierungen}
\textbf{IBM Full Stack Software Developer Professional Certificate} \\
\location{02/2025 - aktuell}
% {\footnotesize \textit{\textbf{(Teaching Assistant) }}} \\
% \sectionsep

% \subsubsection{Teilerfolge des Zertifikats}
Teilerfolge des Zertifikats:\\
\textbullet{} IBM Software Engineering \\
\textbullet{} IBM Cloud Computing Essentials \\
\textbullet{} IBM Git and GitHub - Workflow \\
\textbullet{} HTML5/CSS3/JavaScript Essentials
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Kenntnisse}
\subsection{Sprachen}
\textbullet{} Deutsch (Muttersprache)\\
\textbullet{} Englisch (Verhandlungssicher)
\sectionsep
\subsection{Programming}
% \location{3+ years:}
\textbullet{} Python \textbullet{} LaTeX
% \location{1+ years:}
\textbullet{} TypeScript \textbullet{} HTML5 \\\textbullet{} JavaScript/ES6
% \location{0+ years:}
 \textbullet{} CSS3 \textbullet{} SASS
\sectionsep

\subsection{Technology}
\textbullet{} Git/Github \textbullet{} IBM-Cloud-Computing \\ \textbullet{} Linux 
Windows \textbullet{} Vite \\\textbullet{} Testing-Framework \\
\textbullet{} Jira \textbullet{} Miro \textbullet{} Docker \\ \textbullet{} REST-API \textbullet{} Vue.js
\textbullet{} React.js
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Societies
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Societies}
% Association for Computing Machinery (ACM)\\
% Scrum Alliance Certified ScrumMaster\\
% University Honors College\\
% National Merit Scholarship Finalist \\
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
\raisebox{0.0\height}{\faGlobe}\ \textbf{Website:} \href{https://nima-mm.info/}{\underline{nima-mm.info}} \\
\raisebox{-0.2\height}{\faGithub}\ \textbf{Github:} \href{https://github.com/nima-mm}{\underline{github.com/Nima-MM}} \\
\raisebox{0.0\height}{\faLinkedin}\ \textbf{LinkedIn:}  \href{https://www.linkedin.com/in/nima-mm}{\underline{/in/nima-mm}}
\sectionsep

\begin{textblock*}{80mm}(140mm,200mm)
    \includegraphics[width=65mm]{Flux2_00041_.jpg}
  \end{textblock*}
  
\end{minipage}
\end{document}  \documentclass[]{article}
